#Stupid thing again
Pipe in an image (png only as of the first commit), get an html table out

`cat 8bitshion.png | ./go-tablify > test.html`
would generate html page with a shion on it

Curl also works like
`curl <any png image> | ./go-tablify > test.html`

Pretty simple, I should clean up code probably but eh

P.S.
If you want something cool, remove the border spacing style on the root table
you get this really cool effect
